PORT =
DATABASE_URL =
LOG_DIR =
JWT_SECRET =
SECRET_KEY = 
MAIL_PORT =
MAIL_HOST =
MAIL_USER =
MAIL_PASSWORD =
MAIL_FROM =
FRONT_URL =
SERVER_URL = 
LOG_FORMAT =
CREDENTIALS =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =